<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022年年中记录 | 不加冰</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/my-articles/assets/css/0.styles.82ef5590.css" as="style"><link rel="preload" href="/my-articles/assets/js/app.df7c647c.js" as="script"><link rel="preload" href="/my-articles/assets/js/2.ceb12996.js" as="script"><link rel="preload" href="/my-articles/assets/js/19.2761ff4b.js" as="script"><link rel="prefetch" href="/my-articles/assets/js/10.0d4e1db6.js"><link rel="prefetch" href="/my-articles/assets/js/11.d0f7324b.js"><link rel="prefetch" href="/my-articles/assets/js/12.3e8dcf36.js"><link rel="prefetch" href="/my-articles/assets/js/13.08a1af83.js"><link rel="prefetch" href="/my-articles/assets/js/14.9252d359.js"><link rel="prefetch" href="/my-articles/assets/js/15.cd45a4f6.js"><link rel="prefetch" href="/my-articles/assets/js/16.fe1038fb.js"><link rel="prefetch" href="/my-articles/assets/js/17.7f004583.js"><link rel="prefetch" href="/my-articles/assets/js/18.7999756c.js"><link rel="prefetch" href="/my-articles/assets/js/20.4cf2a077.js"><link rel="prefetch" href="/my-articles/assets/js/21.342d8fb8.js"><link rel="prefetch" href="/my-articles/assets/js/22.aab626dd.js"><link rel="prefetch" href="/my-articles/assets/js/23.0131d361.js"><link rel="prefetch" href="/my-articles/assets/js/24.c5283022.js"><link rel="prefetch" href="/my-articles/assets/js/25.dc13ac45.js"><link rel="prefetch" href="/my-articles/assets/js/26.f7cfef0f.js"><link rel="prefetch" href="/my-articles/assets/js/3.5c245512.js"><link rel="prefetch" href="/my-articles/assets/js/4.a53e086f.js"><link rel="prefetch" href="/my-articles/assets/js/5.d274975c.js"><link rel="prefetch" href="/my-articles/assets/js/6.2ffe46f1.js"><link rel="prefetch" href="/my-articles/assets/js/7.f6c07dd0.js"><link rel="prefetch" href="/my-articles/assets/js/8.27c425c7.js"><link rel="prefetch" href="/my-articles/assets/js/9.6f1698c3.js">
    <link rel="stylesheet" href="/my-articles/assets/css/0.styles.82ef5590.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-articles/" class="home-link router-link-active"><img src="/my-articles/2022-03-24_115321.png" alt="不加冰" class="logo"> <span class="site-name can-hide">不加冰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-articles/pages/notes/01-2022年中.html" class="nav-link">
  随心记
</a></div><div class="nav-item"><a href="/my-articles/pages/vue/插槽、组件.html" class="nav-link">
  Vue学习
</a></div><div class="nav-item"><a href="/my-articles/pages/uniapp/uCharts地图标点.html" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/my-articles/pages/data/队列结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/my-articles/pages/leetcode/easy/001.两数之和.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/my-articles/pages/engineering/引入ESLint、Prettier、pre-commit.html" class="nav-link">
  前端工程化
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-articles/pages/notes/01-2022年中.html" class="nav-link">
  随心记
</a></div><div class="nav-item"><a href="/my-articles/pages/vue/插槽、组件.html" class="nav-link">
  Vue学习
</a></div><div class="nav-item"><a href="/my-articles/pages/uniapp/uCharts地图标点.html" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/my-articles/pages/data/队列结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/my-articles/pages/leetcode/easy/001.两数之和.html" class="nav-link">
  力扣
</a></div><div class="nav-item"><a href="/my-articles/pages/engineering/引入ESLint、Prettier、pre-commit.html" class="nav-link">
  前端工程化
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-articles/pages/notes/01-2022年中.html" class="active sidebar-link">2022年中记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/01-2022年中.html#关于短期技术规划" class="sidebar-link">关于短期技术规划</a></li><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/01-2022年中.html#关于近期生活" class="sidebar-link">关于近期生活</a></li><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/01-2022年中.html#立下flag" class="sidebar-link">立下flag</a></li></ul></li><li><a href="/my-articles/pages/notes/02-2022年尾.html" class="sidebar-link">2022年尾记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022年年中记录"><a href="#_2022年年中记录" class="header-anchor">#</a> 2022年年中记录</h1> <blockquote><p>此时想法： 一直想着应该有一个地方来记录学习和生活，今天突然逛到一个挺符合自己审美的一个个人博客 <code>https://yoouu.cn/</code>，就下定决心要搞点东西，自己搭建博客需要一套开源博客，需要服务器，需要域名，需要部署，而且自己的精力也不想浪费在这些上面（财力也不允许，汗……）</p></blockquote> <h2 id="关于短期技术规划"><a href="#关于短期技术规划" class="header-anchor">#</a> 关于短期技术规划</h2> <ul><li><p>vue3</p> <p>一直用的是vue2，vue3出来那么多年了也没有用过，一是公司没有相关发挥空间，二是被杂七杂八的事情所耽误，说到底还是没下定决心，趁着近期公司不忙了，时间稍微多一点了就抓紧开始搞起来</p></li> <li><p>js基础</p> <p>js基础肯定是前端的基础，重中之重，学习一些更新的ES新特性，高效的编程方式，提升开发效率，高效完成工作之后就可以 <em><s>划水摸鱼</s></em> 逛技术博客了</p></li> <li><p>js简单算法</p> <p>学习算法绝对不会只是为了应付面试，往小处说是可以面对一些较为复杂的业务，往大处说可以增加个人逻辑性，可以提高对问题、对某事物的整体控制</p></li> <li><p>js面试题</p> <p>也是因为最近可能要换工作，也是我认为面试题确实是特别考验人的，可以非常全面的考察自己，回顾一些平时用的不多的知识，当其中的一些知识都能深深印在脑海里面之后，运用起来才会那么自如、迅速</p></li> <li><p>代码格式（eslint、prettier）</p> <p>书写和阅读一个简洁规范的代码绝对是让人心情愉悦的，除了自己平时要注意书写规范外，虽然现在公司没有这个要求，但是以后绝对是可能会碰上这个要求的。虽然自己没有强迫症，但是简洁的代码我看起来是真的舒服 <code>(不知道算不算代码强迫症)</code>，好的习惯要一点点养成</p></li></ul> <h2 id="关于近期生活"><a href="#关于近期生活" class="header-anchor">#</a> 关于近期生活</h2> <ul><li><p>刚搬完家收拾家里</p> <p>因为上家房东要卖房子，联系了很多中介来看房，女朋友的隐私不容许窥探，所以被迫要搬家。从一个高层搬到了老小区，多数不方便：爬六楼、楼梯窄、窗户不好用、沙发脏、冰箱不能用、换的冰箱太脏、厨房旧、卫生间布局不合理、小区卫生不好，有好的地方：上班更近十分钟、停车方便、附近餐饮比较发达。但也知道以目前经济实力不允许找好一点的，刚开始找房子的时候工资已经拖了一个月还没有发了，手里没钱所以只能找一个便宜一点的，而且女朋友要练车，想找一个靠近驾校的地方的。搬家过程女朋友出力较多，提出表扬，新家里还剩下一些东西需要整理</p></li> <li><p>放下看电影、又捡起游戏</p> <p>之前会在周末或者累的时候去找个电影看，但是现在好像可能是因为换了笔记本之后配置稍好就开始玩游戏了，有这个意识了就要自制起来，少玩少玩</p></li> <li><p>打算换城市发展</p> <p>回石家庄已经三年了，转行也已经两年了，目前应该是对这个城市有了一个大概的认知，有孩子之前还是想要去大城市发展发展，不管是技术磨炼还是可以多存点钱来说都是好的，唯一的就是离家人有点远了，自从跟女朋友在一块了回家的时间变少了，这下女朋友回南方了自己又要跑到别的城市了，近些年疫情形势也不好，到时候更难回家看家人了，我欠父母的太多了。不过也不确定会不会换，变数太多</p></li> <li><p>准备简历打算找兼职</p> <p>不管是找工作还是找兼职，都需要一份拿得出手的简历，目前最新的简历还是去年年初找工作的时候的简历，上面写的还是那些年少无知的时候写的项目的一些介绍之类的，可能过几年再回头看发现这次的简历也是特别懵懂，成长可不就是这个样子的吗</p></li> <li><p>疏于锻炼身体</p> <p>从上大学加入武术协会之后就喜欢上了锻炼身体，直到去年，分心的事情越来越多，越来越没有时间来锻炼身体了，也是自己贪恋其他事情了，自制自制，锻炼起来~</p></li> <li><p>疏于穿搭</p> <p>想想大概三五年前还是特别喜欢买新衣服的，不顾及价格，想买就买，敢于尝试各种穿衣风格，换新发型，似乎也是从去年开始，慢慢不怎么注意这个了，穿衣随便穿，发型也是换个简单的，乱了就乱了；可能是被近期的通勤或者经历磨砺掉了精致的生活态度</p></li> <li><p>疏于拍照记录</p> <p>不知道是不是因为现在手机用久了没有内存了就开始变得不那么拍照了。之前喜欢手机记录些美好生活的，大概从前年过完年开始，慢慢不拍照了，很少静下心来去欣赏路过的风景，没有那种见到什么都想拍下来的第一反应了。还是前几天下班骑电车回家路上等红绿灯时前面的一个小姑娘拍了一下蓝天白云才认识到自己已经很少去拍什么了。时间可以改变很多吧</p></li></ul> <h2 id="立下flag"><a href="#立下flag" class="header-anchor">#</a> 立下flag</h2> <p><strong>完成一种，就写一篇文章来记录相关过程、总结</strong></p> <p>最后，端午假期快乐!</p> <blockquote><p>在天空中，可以看到更多更广 —— 致自己</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/09/28 08:27</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-articles/pages/notes/02-2022年尾.html">
        2022年尾记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-articles/assets/js/app.df7c647c.js" defer></script><script src="/my-articles/assets/js/2.ceb12996.js" defer></script><script src="/my-articles/assets/js/19.2761ff4b.js" defer></script>
  </body>
</html>
