<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022年12月记 | 不加冰</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/my-articles/assets/css/0.styles.82ef5590.css" as="style"><link rel="preload" href="/my-articles/assets/js/app.fb8e6c33.js" as="script"><link rel="preload" href="/my-articles/assets/js/2.588496cd.js" as="script"><link rel="preload" href="/my-articles/assets/js/22.11bfa7c9.js" as="script"><link rel="prefetch" href="/my-articles/assets/js/10.15e438b8.js"><link rel="prefetch" href="/my-articles/assets/js/11.8d3751cc.js"><link rel="prefetch" href="/my-articles/assets/js/12.c089f672.js"><link rel="prefetch" href="/my-articles/assets/js/13.e960620c.js"><link rel="prefetch" href="/my-articles/assets/js/14.ab4e076e.js"><link rel="prefetch" href="/my-articles/assets/js/15.ed1b9fd7.js"><link rel="prefetch" href="/my-articles/assets/js/16.0346c0da.js"><link rel="prefetch" href="/my-articles/assets/js/17.a16a4f88.js"><link rel="prefetch" href="/my-articles/assets/js/18.8c23ed1a.js"><link rel="prefetch" href="/my-articles/assets/js/19.a435fcdc.js"><link rel="prefetch" href="/my-articles/assets/js/20.aff1eb6e.js"><link rel="prefetch" href="/my-articles/assets/js/21.566f97e1.js"><link rel="prefetch" href="/my-articles/assets/js/23.3692720b.js"><link rel="prefetch" href="/my-articles/assets/js/24.a7977960.js"><link rel="prefetch" href="/my-articles/assets/js/25.48cfebb1.js"><link rel="prefetch" href="/my-articles/assets/js/26.5f6e5698.js"><link rel="prefetch" href="/my-articles/assets/js/27.90c680c3.js"><link rel="prefetch" href="/my-articles/assets/js/28.2fb52969.js"><link rel="prefetch" href="/my-articles/assets/js/29.2b8f9330.js"><link rel="prefetch" href="/my-articles/assets/js/3.86fde342.js"><link rel="prefetch" href="/my-articles/assets/js/30.00ec2beb.js"><link rel="prefetch" href="/my-articles/assets/js/31.d9edb5c1.js"><link rel="prefetch" href="/my-articles/assets/js/4.7a770a01.js"><link rel="prefetch" href="/my-articles/assets/js/5.4c1e57a4.js"><link rel="prefetch" href="/my-articles/assets/js/6.40894200.js"><link rel="prefetch" href="/my-articles/assets/js/7.21ecb886.js"><link rel="prefetch" href="/my-articles/assets/js/8.fcfe7146.js"><link rel="prefetch" href="/my-articles/assets/js/9.9bf7deea.js">
    <link rel="stylesheet" href="/my-articles/assets/css/0.styles.82ef5590.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-articles/" class="home-link router-link-active"><img src="/my-articles/2022-03-24_115321.png" alt="不加冰" class="logo"> <span class="site-name can-hide">不加冰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-articles/pages/notes/01-2022年6月记.html" class="nav-link">
  随心记
</a></div><div class="nav-item"><a href="/my-articles/pages/engineering/引入ESLint、Prettier、pre-commit.html" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/my-articles/pages/data/队列结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/my-articles/pages/vue/插槽、组件.html" class="nav-link">
  Vue学习
</a></div><div class="nav-item"><a href="/my-articles/pages/uniapp/uCharts地图标点.html" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/my-articles/pages/leetcode/easy/001.两数之和.html" class="nav-link">
  力扣算法
</a></div><div class="nav-item"><a href="/my-articles/pages/studyNote/慕课网大前端.html" class="nav-link">
  学习笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-articles/pages/notes/01-2022年6月记.html" class="nav-link">
  随心记
</a></div><div class="nav-item"><a href="/my-articles/pages/engineering/引入ESLint、Prettier、pre-commit.html" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/my-articles/pages/data/队列结构.html" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/my-articles/pages/vue/插槽、组件.html" class="nav-link">
  Vue学习
</a></div><div class="nav-item"><a href="/my-articles/pages/uniapp/uCharts地图标点.html" class="nav-link">
  uniapp
</a></div><div class="nav-item"><a href="/my-articles/pages/leetcode/easy/001.两数之和.html" class="nav-link">
  力扣算法
</a></div><div class="nav-item"><a href="/my-articles/pages/studyNote/慕课网大前端.html" class="nav-link">
  学习笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-articles/pages/notes/01-2022年6月记.html" class="sidebar-link">2022年6月记</a></li><li><a href="/my-articles/pages/notes/02-2022年9月记.html" class="sidebar-link">2022年9月记</a></li><li><a href="/my-articles/pages/notes/03-2022年12月记.html" class="active sidebar-link">2022年12月记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/03-2022年12月记.html#学习" class="sidebar-link">学习</a></li><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/03-2022年12月记.html#生活" class="sidebar-link">生活</a></li><li class="sidebar-sub-header"><a href="/my-articles/pages/notes/03-2022年12月记.html#接下来" class="sidebar-link">接下来</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022年12月记"><a href="#_2022年12月记" class="header-anchor">#</a> 2022年12月记</h1> <blockquote><p>12月初记</p></blockquote> <h2 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h2> <blockquote><p>个人时间一半学习，一半玩</p></blockquote> <ul><li><p>跟之前指定的计划不太一样</p> <ul><li>黑马在职加薪的ci/cd和linux讲的太笼统，只教怎么做，理解起来很生硬</li> <li>黑马的其他的有点太快，先看其他的，回头再看看这个</li></ul></li> <li><p>拉钩大前端学了两章，讲的有点慢、有点旧，换</p></li> <li><p>慕课网大前端学习了两章</p> <ul><li>学到koa基础、linux基础命令、git rebase fetch、github action、githubpage、github同步gitee等技术</li> <li>后续视频不太完整，不是想学的，理论多，实践都是浅尝辄止，换</li></ul></li> <li><p>开课吧web高级学了一点， 讲的多数都学过，视频不太完整，demo太基础不想写 回头会再看一下有无技术含量值不值去看，换</p></li> <li><p>之前一直没有<strong>记笔记</strong>的习惯，只是看到感兴趣的代码了敲一下，不感兴趣就听一下，习惯不太好，得改</p></li> <li><p>尚硅谷React全家桶（天禹），学习了一半多了，会继续学完，说下感受</p> <ul><li>react更偏于js编程，灵活使用js时很舒服，后续结合ts应该更舒服</li> <li>vue封装的很厉害，用起来感觉不是主要在写js</li> <li>接下来会多写一点react Demo</li></ul></li> <li><p>开始写记账小程序，上传正式版，目前叫芸小册</p> <ul><li>刚开始想写个相册类的，相册个人不让用</li> <li>数据库设计不熟练</li> <li>云函数调用还不规范</li></ul></li></ul> <h2 id="生活"><a href="#生活" class="header-anchor">#</a> 生活</h2> <blockquote><p>石家庄疫情封了一个月</p></blockquote> <ul><li>快递封</li> <li>楼栋封</li> <li>做核酸、抗原</li> <li>睡到九点钟很爽</li> <li>工地停工，延期交房</li> <li>见证历史性解封，石家庄开了个头又闭了，广州、郑州又逐步放开，石家庄紧随其后</li> <li>工资今年一整年都在延迟一个月发，疫情严重后在次基础上再延半个月左右了</li> <li>隔壁公司有羊，上班戴口罩</li></ul> <h2 id="接下来"><a href="#接下来" class="header-anchor">#</a> 接下来</h2> <ul><li>多记笔记，多总结，多回头学习，以后养成使用有道云笔记记东西的习惯</li> <li>上班空余时间整理整理个人文档，把力扣刷的题整理整理放上去，复习复习其他学习笔记，完善一下记账小程序，写写react demo</li> <li>个人时间接着学尚硅谷react，完了之后看看threejs，看自己对哪个更感兴趣点，着重学着点
<ul><li>尚硅谷react</li> <li>黑马在职加薪 --- 可视化与游戏</li> <li>开课吧webGL</li> <li>大圣编程-js算法</li> <li>黑马在职加薪 --- 架构与运维、nodejs进阶</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/12/07 02:41</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-articles/pages/notes/02-2022年9月记.html" class="prev">
        2022年9月记
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-articles/assets/js/app.fb8e6c33.js" defer></script><script src="/my-articles/assets/js/2.588496cd.js" defer></script><script src="/my-articles/assets/js/22.11bfa7c9.js" defer></script>
  </body>
</html>
